name: Pull request workflow
on: [pull_request]
jobs:
  Exemple-Pull-Request:
    runs-on: ubuntu-latest
    env:
      TRUSK_API_BASE_URL: https://staging-02-api.trusk.com
      TRUSK_BUSINESS_BASE_URL: https://staging-02-pro.trusk.com
    steps:
      - uses: actions/checkout@v3
      - run: docker-compose -f docker-compose.jest.yml up --build --remove-orphans --abort-on-container-exit --exit-code-from workshop