name: Pull request workflow
on: [pull_request]
jobs:
  Exemple-Pull-Request:
    runs-on: ubuntu-latest
    steps:
      - run: docker-compose -f docker-compose.jest.yml up --build --remove-orphans --abort-on-container-exit --exit-code-from workshop